#######Production properties
midt.backupdir=/data/MIDT/backup/
midt.indir=/data/MIDT/staging/
midt.fileNameRoot=hdfs://DEVCLUSTER/user/contentoptimization/midt_avro_raw/
midt.avroSchemaFile=pnr3.avsc


#######Production text properties
midttext.backupdir=/data/MIDT/backup_text/
midttext.indir=/data/MIDT/staging_text/
midttext.fileNameRoot=hdfs://DEVCLUSTER/user/contentoptimization/test_data/midttransformer/
midttext.avroSchemaFile=pnr3.avsc


#These settings are for linux hadoop environment
hdfsDir.linux=/app/hadoop-2.7.3
djavaLibPath.linux=/app/hadoop-2.7.3/lib/native

#These settings are for windows hadoop environment
hdfsDir.windows=C:/hadoop-2.7.3
djavaLibPath.windows=C:/hadoop-2.7.3/lib/native


#####Test Properties for midt
#test.midt.backupdir=C:/Development/Samples/MIDT/backup/
test.midt.backupdir=C:/apps/cco/hdfsfileloader/logs/
#test.midt.indir=C:/Development/Samples/MIDT/baddata/
test.midt.indir=C:/Development/Samples/MIDT/baddata/
test.midt.fileNameRoot=hdfs://DEVCLUSTER/user/james.kimani/midt_test/
test.midt.avroSchemaFile=pnr3.avsc

#####Test Properties for midt_text
#test.midt.backupdir=C:/Development/Samples/MIDT/backup/
test.midttext.backupdir=C:/apps/cco/hdfsfileloader/logs/
test.midttext.indir=C:/Development/Samples/MIDT/Temp/bad/bad_data_type
test.midttext.fileNameRoot=hdfs://DEVCLUSTER/user/james.kimani/midt_text_test/
test.midttext.avroSchemaFile=pnr3.avsc

####### shop properties
###########change this properties to change the output directory################
shop.fileNameRoot=hdfs://DEVCLUSTER/user/yunhu.choi/shopRequest/shop_pos/
hourly.fileNameRoot=hdfs://DEVCLUSTER/user/yunhu.choi/shopRequest/shop_hourly/
summary.fileNameRoot=hdfs://DEVCLUSTER/user/yunhu.choi/shopRequest/shop_summary/


#######test shop properties
test.pos.fileNameRoot=hdfs://localhost:9000/user/yunhuchoi/shop_pos/
test.hourly.fileNameRoot=hdfs://localhost:9000/user/yunhuchoi/shop_hourly/
test.summary.fileNameRoot=C:/Users/ck437/desktop/shop_summary/

###### azure ####
clientId = 148eff03-91a0-4cec-b78c-d423a689f923
authTokenEndpoint = https://login.windows.net/6416915b-6778-4c36-ba4f-e56ff64a8bb7/oauth2/token
clientKey = 7m1Pon6KStviu7+njDYrtDdO8VHAYUoAdjZEsbZQldY=
accountFQDN = yydatalake.azuredatalakestore.net
dataLakeURI = shop_request/